a52dec 0.7.4-11
aalib 1.4rc5-14
abrus-gtk-theme-git 30.90db2d5-1
abseil-cpp 20220623.1-1
acl 2.3.1-2
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-card-profiles 1:0.3.58-1
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
aom 3.5.0-1
archlinux-keyring 20220927-1
argon2 20190702-4
aribb24 1.0.3-3
arm-none-eabi-binutils 2.39-1
arm-none-eabi-gcc 12.2.0-1
arm-none-eabi-newlib 4.2.0.20211231-1
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.12.1-2
avahi 0.8+22+gfd482a7-3
avr-binutils 2.39-1
avr-gcc 12.2.0-1
avr-libc 2.1.0-1
avrdude 1:7.0-2
base 3-1
bash 5.1.016-1
bc 1.07.1-4
binutils 2.39-3
bison 3.8.2-4
blueman 2.3.2-1
bluez 5.65-3
bluez-libs 5.65-3
bluez-utils 5.65-3
blurwal 1.1.1-1
bmon 4.0-4
bpytop 1.0.68-1
brotli 1.0.9-8
bspwm 0.9.10-2
btrfs-progs 5.19.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.83-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
capitaine-cursors 4-1
capstone 4.0.2-6
catfish 4.16.4-1
cdparanoia 10.2-8
cdrtools 3.02a09-5
clang 14.0.6-3
cmark 0.30.2-1
code 1.71.2-1
colord 1.4.6-1
compiler-rt 14.0.6-1
confuse 3.3-3
coreutils 9.1-1
cracklib 2.9.8-1
cronie 1.6.1-1
cryptsetup 2.5.0-1
curl 7.85.0-2
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
dfu-programmer 0.7.2-3
dfu-util 0.11-2
dialog 1:1.3_20220728-1
diffutils 3.8-1
discord 0.0.20-1
dkms 3.0.6-2
dmenu 5.1-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.1-1
dtc 1.6.1-4
duktape 2.7.0-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
edk2-ovmf 202208-1
efibootmgr 18-1
efivar 38-2
electron19 19.0.13-2
elfutils 0.187-2
enchant 2.3.3-1
exo 4.16.4-1
expat 2.4.9-1
faad2 2.10.0-1
faba-icon-theme 4.3-3
fakeroot 1.29-1
feh 3.9.1-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.43-1
file-roller 3.42.0-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.4.1-1
flameshot 12.1.0-1
flex 2.6.4-3
fmt 9.1.0-1
fontconfig 2:2.14.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
garcon 4.16.1-1
gawk 5.2.0-3
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
gettext 0.21-2
giflib 5.2.1-2
git 2.37.3-1
glib-networking 1:2.74.0-1
glib2 2.74.0-2
glibc 2.36-4
glibmm 2.66.5-1
glslang 11.11.0-1
glu 9.0.2-3
glxinfo 8.4.0-1
gmp 6.2.1-2
gnome-boxes 42.3-1
gnome-disk-utility 42.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.39-1
gnutls 3.7.8-1
gobject-introspection-runtime 1.74.0-1
google-chrome 106.0.5249.61-1
gparted 1.4.0-1
gperftools 2.10-1
gpgme 1.18.0-1
gphoto2 2.5.28-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r322.gd9b4638c5-4
gsettings-desktop-schemas 42.0-1
gsm 1.0.22-1
gst-plugins-base 1.20.3-2
gst-plugins-base-libs 1.20.3-2
gst-plugins-good 1.20.3-2
gstreamer 1.20.3-2
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.8.1-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.34+r156+g812b3930d0-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview4 4.8.3-1
guile 2.2.7-2
gvfs 1.50.2-1
gzip 1.12-1
harfbuzz 5.2.0-1
harfbuzz-icu 5.2.0-1
hdparm 9.65-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highway 1.0.1-1
hunspell 1.7.1-1
hwdata 0.362-2
hwloc 2.8.0-1
hyphen 2.8.8-4
i3-wm 4.21-2
i3lock-color 2.13.c.4-1
iana-etc 20220915-1
icu 71.1-1
imagemagick 7.1.0.49-1
imath 3.1.5-3
imlib2 1.9.1-2
iniparser 4.1-4
intel-ucode 20220809-1
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-2
iw 5.19-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
java-environment-common 3-3
java-runtime-common 3-3
jdk-openjdk 18.0.2.1.u0-1
jemalloc 1:5.3.0-1
jre-openjdk 18.0.2.1.u0-1
jre-openjdk-headless 18.0.2.1.u0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kguiaddons 5.98.0-1
kitty 0.26.3-1
kitty-shell-integration 0.26.3-1
kitty-terminfo 0.26.3-1
kmod 30-1
krb5 1.19.3-3
ksuperkey 0.4-2
l-smash 2.14.5-2
lame 3.100-4
lcms2 2.13.1-1
ldns 1.8.3-1
less 1:608-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 0.8.1-1
libbs2b 3.1.0-8
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.66-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-3
libcurl-gnutls 7.85.0-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdca 0.0.7-1
libde265 1.0.8-2
libdispatch 5.5.0-1
libdrm 2.4.113-2
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdread 6.1.3-1
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.3-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-1
libglade 2.6.4-8
libglvnd 1.5.0-1
libgpg-error 1.45-2
libgphoto2 2.5.30-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.0-1
libhandy 1.8.0-1
libheif 1.13.0-2
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.21.0-1
libisl 0.25-1
libjpeg-turbo 2.1.4-2
libjxl 0.7.0-3
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.3-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmfx 22.4.4-1
libmicrohttpd 0.9.75-1
libmm-glib 1.18.12-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libnatpmp 20150609-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.50.0-1
libnl 3.7.0-1
libnm 1.40.0-1
libnma 1.10.2-1
libnma-common 1.10.2-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-4
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.38-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libpwquality 1.4.4-5
libraqm 0.9.0-1
libraw1394 2.1.2-3
librsvg 2:2.54.5-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsigc++ 2.10.8-1
libslirp 4.7.0-1
libsm 1.2.3-3
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.2.0-1
libsoxr 0.1.3-2
libssh 0.10.4-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-2
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtool 2.4.7-5
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.13-1
liburcu 0.13.2-1
liburing 2.2-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libuv 1.44.2-1
libva 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:8.7.0-1
libvirt-glib 4.0.0-2
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libwacom 2.4.0-1
libwebp 1.2.4-1
libwpe 1.14.0-1
libx11 1.8.1-3
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.10.2-2
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
licenses 20220125-1
lilv 0.24.20-1
linux 5.19.12.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220913.f09bebf-1
linux-firmware-whence 20220913.f09bebf-1
linux-headers 5.19.12.arch1-1
llvm 14.0.6-3
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
logiops-git 1:0.2.3.r18.gdbe2b28-1
lua52 5.2.4-5
luit 20220111-1
lv2 1.18.10-1
lvm2 2.03.16-2
lxsession 1:0.5.5-1
lz4 1:1.9.4-1
lzo 2.10-3
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.1.7-1
miniupnpc 2.2.3-1
minizip 1:1.2.12-2
mirage 1.0_pre2-4
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mkvtoolnix-cli 70.0.0-2
mkvtoolnix-gui 70.0.0-2
mobile-broadband-provider-info 20220725-1
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
mtdev 1.1.6-2
mtools 1:4.0.41-1
multilockscreen 1.2.0-1
multipath-tools 0.9.1-1
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
nerd-fonts-hermit 2.1.0-2
nerd-fonts-roboto-mono 2.2.2-2
nerd-fonts-source-code-pro 2.1.0-2
nettle 3.8.1-1
network-manager-applet 1.28.0-1
networkmanager 1.40.0-1
nitrogen 1.6.1-4
nm-connection-editor 1.28.0-1
node-gyp 9.1.0-1
nodejs 18.10.0-1
nodejs-nopt 6.0.0-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.83-1
ntfs-3g 2022.5.17-1
numactl 2.0.15-1
obs-studio 28.0.2-1
ocl-icd 2.3.1-1
openal 1.22.2-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-2
openpmix 4.2.0-1
openssh 9.0p1-1
openssl 1.1.1.q-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.81-1
osinfo-db 20220830-1
p11-kit 0.24.1-1
pacman 6.0.1-8
pacman-mirrorlist 20220828-1
pahole 1:1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.10-1
pangomm 2.46.2-1
papirus-icon-theme 20220910-1
parted 3.5-1
patch 2.7.6-8
pciutils 3.8.0-2
pcre 8.45-3
pcre2 10.40-3
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
pfetch-git r350.0faef36-1
phinger-cursors 1.1-3
phodav 2.5-2
picom 9.1-3
pinentry 1.2.0-1
pipewire 1:0.3.58-1
pixman 0.40.0-2
pkgconf 1.8.0-1
polkit 121-1
polybar 3.6.3-2
popt 1.18-3
preload 0.6.4-7
procps-ng 3.3.17-1
protobuf 21.6-1
psmisc 23.5-1
pugixml 1.12.1-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
pygtk 2.24.0-12
python 3.10.7-1
python-appdirs 1.4.4-7
python-argcomplete 2.0.0-1
python-async-timeout 4.0.2-1
python-attrs 22.1.0-1
python-autocommand 2.2.1-1
python-beautifulsoup4 4.11.1-1
python-brotli 1.0.9-8
python-cairo 1.21.0-1
python-certifi 2022.09.24-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-cryptography 38.0.1-1
python-deprecated 1.2.13-3
python-docutils 1:0.19-2
python-dotty-dict 1.3.1-1
python-evdev 1.6.0-1
python-future 0.18.2-7
python-gobject 3.42.2-1
python-halo 0.0.31-4
python-hid 1.0.4-7
python-hjson 3.0.2-5
python-html5lib 1.1-11
python-idna 3.4-1
python-inflect 6.0.0-1
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.9.1-1
python-jarowinkler 1.2.1-1
python-jsonschema 4.16.0-1
python-log_symbols 0.0.14-4
python-milc 1.6.6-1
python-more-itertools 8.13.0-2
python-mutagen 1.45.1-6
python-nspektr 0.4.0-2
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pexpect 4.8.0-6
python-pip 22.2.2-2
python-ply 3.11-10
python-psutil 5.9.2-1
python-ptyprocess 0.7.0-4
python-pycparser 2.21-3
python-pycryptodomex 3.12.0-1
python-pydantic 1.10.2-1
python-pygments 2.13.0-1
python-pyopenssl 22.1.0-1
python-pyparsing 3.0.9-1
python-pyrsistent 0.19.0-1
python-pytube 12.1.0-1
python-pyudev 0.24.0-1
python-pyusb 1.2.1-3
python-pywal 3.3.0-5
python-rapidfuzz 2.10.2-1
python-redis 4.3.4-1
python-requests 2.28.1-1
python-rich 12.5.1-1
python-setuptools 1:62.6.0-1
python-six 1.16.0-6
python-soupsieve 2.3.2.post1-1
python-spinners 0.0.24-3
python-spotdl 3.9.6-4
python-spotipy 2.20.0-2
python-termcolor 2.0.0-1
python-tomli 2.0.1-1
python-tqdm 4.64.1-1
python-trove-classifiers 2022.9.26-1
python-typing_extensions 4.3.0-1
python-undervolt 0.3.0-2
python-unidecode 1.3.5-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-webencodings 0.5.1-9
python-websockets 10.3-1
python-wrapt 1.14.1-1
python-xlib 0.31-3
python-yaml 6.0-1
python-ytmusicapi 0.23.0-1
python2 2.7.18-6
python2-cairo 1.18.2-4
python2-gobject2 2.28.7-7
qemu-audio-alsa 7.1.0-5
qemu-audio-dbus 7.1.0-5
qemu-audio-jack 7.1.0-5
qemu-audio-oss 7.1.0-5
qemu-audio-pa 7.1.0-5
qemu-audio-sdl 7.1.0-5
qemu-audio-spice 7.1.0-5
qemu-block-curl 7.1.0-5
qemu-block-dmg 7.1.0-5
qemu-block-nfs 7.1.0-5
qemu-block-ssh 7.1.0-5
qemu-chardev-spice 7.1.0-5
qemu-common 7.1.0-5
qemu-desktop 7.1.0-5
qemu-hw-display-qxl 7.1.0-5
qemu-hw-display-virtio-gpu 7.1.0-5
qemu-hw-display-virtio-gpu-gl 7.1.0-5
qemu-hw-display-virtio-gpu-pci 7.1.0-5
qemu-hw-display-virtio-gpu-pci-gl 7.1.0-5
qemu-hw-display-virtio-vga 7.1.0-5
qemu-hw-display-virtio-vga-gl 7.1.0-5
qemu-hw-s390x-virtio-gpu-ccw 7.1.0-5
qemu-hw-usb-host 7.1.0-5
qemu-hw-usb-redirect 7.1.0-5
qemu-hw-usb-smartcard 7.1.0-5
qemu-img 7.1.0-5
qemu-pr-helper 7.1.0-5
qemu-system-x86 7.1.0-5
qemu-tools 7.1.0-5
qemu-ui-curses 7.1.0-5
qemu-ui-dbus 7.1.0-5
qemu-ui-egl-headless 7.1.0-5
qemu-ui-gtk 7.1.0-5
qemu-ui-opengl 7.1.0-5
qemu-ui-sdl 7.1.0-5
qemu-ui-spice-app 7.1.0-5
qemu-ui-spice-core 7.1.0-5
qemu-vhost-user-gpu 7.1.0-5
qemu-virtiofsd 7.1.0-5
qmk 1.1.1-1
qt5-base 5.15.6+kde+r177-1
qt5-declarative 5.15.6+kde+r20-1
qt5-svg 5.15.6+kde+r9-1
qt5-translations 5.15.6+kde+r2-1
qt5-wayland 5.15.6+kde+r50-1
qt5-x11extras 5.15.6+kde+r0-1
qt6-5compat 6.3.2-1
qt6-base 6.3.2-1
qt6-declarative 6.3.2-1
qt6-imageformats 6.3.2-1
qt6-multimedia 6.3.2-1
qt6-svg 6.3.2-1
qt6-translations 6.3.2-1
qt6-wayland 6.3.2-1
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.1.002-1
reflector 2021.11-5
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rofi 1.5.4-2
rsync 3.2.6-2
rtkit 0.13-2
run-parts 5.5-1
sbc 2.0-1
sdl2 2.24.0-2
sdl2_image 2.6.2-2
seabios 1.16.0-3
sed 4.8-1
semver 7.3.7-1
serd 0.30.16-1
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+155+gf4e7cbc-1
siji-git r23.c691f20-2
slang 2.3.3-1
snappy 1.1.9-2
solaar 1.1.5-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.0-1
spice-gtk 0.41-2
spicetify-cli 2.14.0-1
spirv-tools 2022.1-1
spotify 1:1.1.84.716-2
sqlite 3.39.3-1
sratom 0.6.14-1
srt 1.5.1-1
startup-notification 0.12-7
sudo 1.9.11.p3-1
svt-av1 1.2.1-1
sxhkd 0.6.2-2
sysfsutils 2.1.1-1
systemd 251.4-1
systemd-libs 251.4-1
systemd-sysvcompat 251.4-1
taglib 1.12-2
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.7-1
telegram-desktop 4.2.0-1
termite 16.4-2
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-volman 4.16.0-1
tlp 1.5.0-5
tlpui-git 2:1.5.0.r0.g83e4129-3
tpm2-tss 3.2.0-1
tracker3 3.4.0-1
transmission-gtk 3.00-4
tslib 1.22-1
ttf-hack 3.003-3
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
ttf-roboto-fontconfig 2.000980-1
ttf-roboto-mono 3.000-1
twolame 0.4.0-2
tzdata 2022d-1
udisks2 2.9.4-1
ufw 0.36.1-1
unrar 1:6.1.7-1
unzip 6.0-19
upower 1.90.0-1
usbmuxd 1.1.1-1
usbredir 0.13.0-1
usbutils 014-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
v4l2loopback-dkms 0.12.5-2
vde2 2.3.3-3
via-bin 2.0.5-2
vid.stab 1.1-3
vim 9.0.0354-1
vim-runtime 9.0.0354-1
virglrenderer 0.9.1-1
vlc 3.0.17.4-8
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-headers 1:1.3.227-1
vulkan-icd-loader 1.3.226-1
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.26-1
webkit2gtk 2.38.0-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wmctrl 1.07-6
wmname 0.1-5
woff2 1.0.2-4
wolfssl 5.5.1-1
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.14.0-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xautomation 1.09-4
xbindkeys 1.8.7-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+21+g1a58bc2-2
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-3
xfce4-notifyd 0.6.4-1
xfce4-power-manager 4.16.0-3
xfce4-settings 4.16.3-1
xfconf 4.16.0-2
xfsprogs 5.19.0-1
xkeyboard-config 2.36+89+g382c5feb-1
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.6-1
yajl 2.1.0-5
yay 11.3.0-1
youtube-dl 2021.12.17-1
yt-dlp 2022.09.01-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zstd 1.5.2-7
