##################################################
###          Opening / Closing windows         ###
##################################################

# web browser
super + w
    exo-open --launch WebBrowser

# web browser incognito
super + shift + w
    exo-open --launch WebBrowser --incognito

# discord
super + d
    discord

# terminal emulator
super + Return
    exo-open --launch TerminalEmulator
    
# file manager
super + f
    exo-open --launch FileManager

# program launcher
super + @space
    ./.config/rofi/launchers/launcher.sh 
alt + F1
    ./.config/rofi/launchers/launcher.sh


##################################################
###               Start / Restart              ###
##################################################

# reload sxhkd
super + shift + r
    pkill -USR1 -x sxhkd; \
    notify-send "sxhkd reloaded"

# restart bspwm
super + shift + ctrl + e
    bspc wm -r || bash $HOME/.config/bspwm/bspwmrc; \
    notify-send "bspwm reloaded"

  # restart polybar
super + shift + p
    $HOME/.config/polybar/launch.sh; \
    notify-send "polybar reloaded"  


##################################################
###             BSPC Stuff / Flags             ###
##################################################

# close and kill window
super + {_,shift + }q
    bspc node -{c,k}

# swap the current node and the biggest node
super + g
    bspc node -s biggest.tiled.local

# lock a window from closing
super + Escape
    bspc node -g locked

# toggle floating on and off
super + s
    bspc node focused.tiled -t floating || bspc node focused.floating -t tiled

# toggle fullscreen
super + shift + f
    bspc node -t {fullscreen, tiled}

# toggle horizontal/vertical
super + v
    bspc node @parent -R 90

# rotate windows keeping the layout
super + {r,R}
    bspc node @/ --circulate {forward,backward}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next


##################################################
###               Focus / Swap                 ###
##################################################

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
    bspc desktop -f {prev,next}.local

# focus/send to the last node/desktop
super + {_,shift} + Tab
    bspc {desktop --focus  last , node --to-desktop last --follow}

# focus the last window
alt + Tab
    bspc node -f last.local window

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'


##################################################
###               Move / Resize                ###
##################################################

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

# window gap via mouse wheel
super + button{4,5}
    bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 5))

# borders width via side mouse wheel
super + button{6,7}
    bspc config -d focused border_width $((`bspc config -d focused border_width` {+,-} 5))
#bspc desktop -f {next,prev}

# reset gaps and borders
super + alt + r
    bspc config -d focused window_gap 8 && bspc config -d focused border_width 5; \
    notify-send "borders reset" 


##################################################
###            Volume / Brightness             ###
##################################################

# volume control keys
XF86AudioMute
    ./.config/scripts/volume.sh mute
#    amixer set Master {mute, unmute}
XF86AudioRaiseVolume
    ./.config/scripts/volume.sh up
#    amixer -D pulse sset Master 5%+
XF86AudioLowerVolume
    ./.config/scripts/volume.sh down
#    amixer -D pulse sset Master 5%-

XF86AudioPlay
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
XF86AudioNext
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
XF86AudioPrev
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

# brightness control keys
XF86MonBrightnessUp
    xbacklight +10
XF86MonBrightnessDown
    xbacklight -10


##################################################
###                   Dunst                    ###
##################################################

ctrl + grave
    dunstctl history-pop

ctrl + space
    dunstctl close

ctrl + shift + space
    dunstctl close-all

##################################################
###               Random Scripts               ###
##################################################

# pywal randomizer
super + alt + w
    wal -i  Pictures/wallpapers; \
    notify-send "pywal updated"

# blur wallpaper
super + shift + b
    blurwal --backend feh -m 1 -s 2 -b 5 &

# lock screen
alt + shift + x
    multilockscreen -l

# most used apps
super + a
    ./.config/rofi/scripts/apps.sh

# network settings
super + n
    ./.config/rofi/scripts/network.sh 

# turn off/restart/lock/suspend/logout
super + x
    ./.config/rofi/scripts/powermenu.sh

# make window sticky / picture in picture
super + shift + s
    bspc node -g sticky

# go to/get specific open window
super + control + Tab
    rofi   -show window -window-thumbnail -show-icons -window-format '\{t\}' ; \
    bspc node focused.\!above --layer normal

# bpytop
super + b
    kitty bpytop

# sleep
super + shift + l
    kitty -e "systemctl suspend"

# calendar
super + c
    kitty --hold cal -y

# scroll through active workspaces
shift + super + brace{left,right}
    bspc desktop -f {prev,next}.occupied.local
