[Setting]
spotify_path            = /opt/spotify
color_scheme            = 
overwrite_assets        = 0
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/ado/.config/spotify/prefs
current_theme           = gruvbox
inject_css              = 1

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
experimental_features        = 0
fastUser_switching           = 0
home                         = 0
lyric_force_no_sync          = 0
custom_apps                  = 
lyric_always_show            = 0
radio                        = 0
song_page                    = 0
visualization_high_framerate = 0
extensions                   = fullAppDisplay.js

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

