[colors]
foreground         = #abb2bf
foreground-alt     = #666666
foreground-focused = #282c34
background         = #88282c34
background-focused = #abb2bf
red    = #be5046
green  = #98c379
yellow = #d19a66


##################################################
###                 MAIN BARS                  ###
##################################################

[bar/laptopbar]
monitor = eDP1
enable-ipc = true
wm-restack = bspwm
height = 22
foreground = ${colors.foreground}
background = ${colors.background}
font-0 = SauceCodePro Nerd Font:style=Bold:size=10;2
padding-right = 1
module-margin = 1
modules-left   = bspwm ethernet wlan
modules-center = date
modules-right  = cpu temperature memory battery battery2 backlight alsa
cursor-click = pointer
tray-position = right

#########################################################

[bar/extbar1]
monitor = DP2-1
enable-ipc = true
wm-restack = bspwm
height = 22
foreground = ${colors.foreground}
background = ${colors.background}
font-0 = SauceCodePro Nerd Font:style=Bold:size=10;2
padding-right = 1
module-margin = 1
modules-left   = bspwm
modules-center = date
modules-right  = 
cursor-click = pointer

[bar/extbar2]
monitor = DP2-2
enable-ipc = true
wm-restack = bspwm
height = 22
foreground = ${colors.foreground}
background = ${colors.background}
font-0 = SauceCodePro Nerd Font:style=Bold:size=10;2
padding-right = 1
module-margin = 1
modules-left   = bspwm ethernet wlan
modules-center = date
modules-right  = cpu temperature memory alsa sysmenu
cursor-click = pointer
tray-position = right


##################################################
###                  MODULES                   ###
##################################################

[module/bspwm]
type = internal/bspwm
label-focused       = %name%
label-focused-empty = ·
label-occupied      = %name%
label-urgent        = %name%
label-empty         = ·
label-focused-padding        = 1
label-focused-empty-padding  = 1
label-occupied-padding       = 1
label-urgent-padding         = 1
label-empty-padding          = 1
label-focused-foreground       = ${colors.foreground-focused}
label-focused-background       = ${colors.background-focused}
label-focused-empty-foreground = ${colors.foreground-focused}
label-focused-empty-background = ${colors.background-focused}
label-urgent-foreground        = ${colors.red}

label-dimmed-foreground = ${colors.red}
label-dimmed-focused-background = ${colors.red}

#########################################################

[module/date]
type = internal/date
interval = 1
label = %time% - %date%
time     = %R
date     = %a, %b %d
time-alt = %T
date-alt = %A, %B %d, %Y

#########################################################

[module/ethernet]
type = internal/network
interface = ${env:ETHERNET}
format-connected-prefix    = " "
label-connected         = %local_ip% ( %upspeed%  %downspeed%)

#########################################################

[module/wlan]
type = internal/network
interface = ${env:WLAN}
format-connected-prefix    = "直 "
format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${colors.red}
label-connected         = %essid% ( %upspeed%  %downspeed%)
label-disconnected      = off
label-disconnected-foreground = ${colors.red}

#########################################################

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:120:...%
;label-padding = 4

#########################################################

;[module/package-updates]
;type = custom/script
;exec = ~/.config/polybar/scripts/check-updates.sh
;interval = 1000
;label = %output%
;format-prefix = ""

#########################################################

[module/cpu]
type = internal/cpu
format-prefix = " "

#########################################################

[module/temperature]
type = internal/temperature
thermal-zone = ${env:THERMAL}
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label-warn-foreground = ${colors.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

#########################################################

[module/memory]
type = internal/memory
format-prefix = "﬙ "
label         = %gb_used%

#########################################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
format-discharging = <ramp-capacity> <label-discharging>
format-charging    = <animation-charging> <label-charging>
format-full        = <ramp-capacity> <label-full>
format-charging-foreground = ${colors.yellow}
format-full-foreground     = ${colors.green}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-framerate = 1000
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/battery2]
type = internal/battery
battery = BAT1
adapter = AC
format-discharging = <ramp-capacity> <label-discharging>
format-charging    = <animation-charging> <label-charging>
format-full        = <ramp-capacity> <label-full>
format-charging-foreground = ${colors.yellow}
format-full-foreground     = ${colors.green}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-framerate = 1000
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

#########################################################

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <bar-volume>
format-muted-prefix = "ﱝ "
label-muted = sound muted
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
bar-volume-width     = 11
bar-volume-indicator =
bar-volume-fill      = -
bar-volume-empty     = -
bar-volume-empty-foreground = ${colors.foreground-alt}

#########################################################

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 

#########################################################

[module/sysmenu]
type = custom/script
exec = echo 
click-left = ~/.config/polybar/scripts/powermenupoly